{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./out",
    "rootDir": "./src",
    "sourceMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node", "vscode"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "out"]
}
